cabal-version:      3.0
name:               hs-rgfw
version:            0.2.1
homepage:           https://git.mtgmonkey.net/Andromeda/hs-rgfw
license:            BSD-3-Clause
license-file:       LICENSE
author:             andromeda
maintainer:         @andromeda:tchncs.de
category:           Development
build-type:         Simple
extra-doc-files: CHANGELOG.md
-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
common warnings
    ghc-options:
        -Wall
library
    import: warnings
    exposed-modules: RGFW
    build-depends:
        base >=4.18,
        bindings-DSL <1000
    pkgconfig-depends:
        gl,
        x11,
        xcursor,
        xrandr,
        xi
    hs-source-dirs: lib
    include-dirs: include/RGFW
    default-language: Haskell2010
executable hs-rgfw
    import: warnings
    main-is: Main.hs
    build-depends:
        base >=4.18,
        hs-rgfw
    pkgconfig-depends:
        gl,
        x11,
        xcursor,
        xrandr,
        xi
    hs-source-dirs: src
    include-dirs: include
    c-sources: include/RGFW_HS.c
    install-includes: RGFW_HS.h
    default-language: Haskell2010
