cabal-version:      3.0
name:               hs-rgfw
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.1
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
homepage:           https://git.mtgmonkey.net/Andromeda/hs-rgfw
license:            BSD-3-Clause
license-file:       LICENSE
author:             andromeda
maintainer:         @andromeda:tchncs.de
-- A copyright notice.
-- copyright:
category:           Development
build-type:         Custom
extra-doc-files:    CHANGELOG.md
-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
common warnings
    ghc-options:
        -Wall
        -Widentities
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wpartial-fields
        -Wredundant-constraints
custom-setup
    setup-depends:
        base,
        Cabal,
        process
library
    import:           warnings
    exposed-modules:  Lib
    -- Modules included in this library but not exported.
    -- other-modules:
    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        base >=4.18
    pkgconfig-depends:
        gl,
        x11,
        xcursor,
        xrandr,
        xi
    hs-source-dirs:
        lib
    default-language: Haskell2010
